XUpload/MainWindow.xaml

<Window x:Class="XUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XUpload"
        xmlns:dragDrop="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="XUpload" Background="#3d4245" Height="500" Width="750" MinHeight="250" MinWidth="350" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="ftp.ico" BorderThickness="3" BorderBrush="Teal" >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Ivory" />
            <Setter Property="BorderBrush" Value="Teal" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Arial Nova Light" />
            <Setter Property="FontSize" Value="10" />
        </Style>

    </Window.Resources>

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
                <RowDefinition Height="0" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock FontFamily="Agrial Nova Light" FontSize="28" Foreground="Ivory" Text="Xchange File Uploader" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="29.4,0,18.7,24.2" Grid.RowSpan="2" >
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Ivory" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>

            <Button Height="30" Width="100" Content="Select File" Grid.Row="2" Grid.Column="5" Command="{Binding SelectFileCommand}" Grid.RowSpan="2"  HorizontalAlignment="Left" Margin="0,24.8,0,0.6"/>
            <Border dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="29.4,24.8,0.1,14.8" Grid.RowSpan="3">
                <TextBox Height="30" IsEnabled="False" Text="{Binding TbSelectedFile}" VerticalContentAlignment="Center" FontFamily="Arial Nova Light" FontSize="11" BorderBrush="Teal" BorderThickness="1" Margin="0,1,-0.4,-10.2"/>
            </Border>

            <Button Height="30" Width="100" Content="Upload File" Grid.Row="5" Grid.Column="2" Command="{Binding UploadCommand}" Grid.RowSpan="2" Margin="0.2,0.3,0,14.9" HorizontalAlignment="Left"/>

            <ProgressBar Foreground="Teal" Width="280" Height="15" Grid.Column="1" Grid.Row="7" Minimum="0" Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}" Visibility="{Binding ProgressbarVisibility}" Margin="29.4,12.6,0.1,12.4" Grid.ColumnSpan="3"/>
            <Label Content="{Binding LblStatus}" Foreground="Ivory" Width="280" Grid.Row="9" Grid.Column="2" HorizontalContentAlignment="Center" FontFamily="Arial Nova Light" FontSize="11" Grid.ColumnSpan="3" Margin="1.2,0.733,14,0.267"/>

            <local:SmartTextBox Text="{Binding TbDownloadURL}" IsSelectedText="{Binding IsSelectedText}" Height="30" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" FontSize="11" BorderBrush="Teal" BorderThickness="1" Margin="1.2,15,29.6,0.2" Grid.RowSpan="2"/>

            <Button Content="Copy URL" Height="30" Grid.Row="12" Grid.Column="5" Command="{Binding CopyURLCommand}" Margin="0,4.533,29.6,0.967" Grid.RowSpan="2"/>

            <TextBlock Text="{Binding AssemblyVersion}" Grid.Row="14" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Ivory" Grid.ColumnSpan="2" Margin="0,0,0.2,1.4" Height="19" FontSize="10"/>
        </Grid>
    </Viewbox>
</Window>
