XUpload/MainWindow.xaml

<Window x:Class="XUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XUpload"
        xmlns:dragDrop="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="XUpload" SizeToContent="WidthAndHeight" Background="#3d4245" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="ftp.ico" BorderThickness="3" BorderBrush="AliceBlue" >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ffECECEC" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Calibri Light" FontSize="35" Foreground="White" Text="Upload File For Customer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>

        <Button Height="40" Width="150" Content="Select File" Grid.Row="3" Grid.Column="3" Command="{Binding SelectFileCommand}"  />
        <Border dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" Grid.Row="3" Grid.Column="1">
            <TextBox Height="40" Width="300"   IsEnabled="False" Text="{Binding TbSelectedFile}" VerticalContentAlignment="Center" FontSize="12" BorderBrush="Black" BorderThickness="1"/>
        </Border>

        <Button Height="40" Width="300" Content="Upload Selected File" Grid.Row="5" Grid.Column="1" Command="{Binding UploadCommand}"/>

        <ProgressBar Foreground="DodgerBlue" Width="300" Height="15" Grid.Column="1" Grid.Row="7" Minimum="0" Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}" Visibility="{Binding ProgressbarVisibility}"/>
        <Label Content="{Binding LblStatus}" Foreground="WhiteSmoke" Width="465" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="13" Grid.ColumnSpan="3"/>

        <local:SmartTextBox Text="{Binding TbDownloadURL}" IsSelectedText="{Binding IsSelectedText}" Height="40" Width="465" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="12" BorderBrush="Black" BorderThickness="1"/>

        <Button Content="Copy URL" Height="40" Width="150" Grid.Row="13" Grid.Column="3" Command="{Binding CopyURLCommand}"/>

        <TextBlock Text="{Binding AssemblyVersion}" Grid.Row="14" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="WhiteSmoke"/>
    </Grid>
</Window>
